# Selenium-ProjCert

./: .project  pom.xml  testing.xml
src/test/java/com/sscs/testng/: ProjCertTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sscs.testng.ProjCertTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
